#BlueJ class context
comment0.target=userProfile
comment0.text=\n\ Write\ a\ description\ of\ class\ userProfile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=first\ last\ user\ pass
comment1.target=userProfile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ userProfile.\n\ \n
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=LastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=UserName
comment6.target=void\ setUserName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUserName()
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=10
